@charset "UTF-8";
/* Default color */
/* Dark color */
/* Light color */
body {
  font-size: 16px;
  font-family: 'Roboto';
  font-weight: 300;
  line-height: 21px;
  color: #404040;
}

a {
  color: #c65bab;
}
a:hover {
  color: #a7418d;
}
a:focus {
  outline: 0;
  color: inherit;
  text-decoration: inherit;
}

p {
  margin: 0 0 20px;
}

figcaption, figure {
  margin: 0;
}

figure img {
  margin-bottom: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-family: "Raleway";
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

h2 {
  margin: 20px 0 35px;
  font-size: 44px;
  line-height: 46px;
}

h3 {
  margin: 0 0 20px;
  font-size: 34px;
  line-height: 36px;
}

h4 {
  margin: 0 0 20px;
  font-size: 26px;
  line-height: 26px;
}

/* Forms */
.form .input-text {
  height: 41px;
  padding: 11px 19px;
  margin-bottom: 10px;
  font: 14px/19px 'Roboto';
  border: 1px solid #e0e0e0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #969998;
}

.form textarea.input-text {
  height: 93px;
  resize: vertical;
}

.form .input-text:focus {
  border-color: #c65bab;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* Validation */
.error-msg,
.success-msg {
  clear: both;
  margin-top: -10px;
  padding-bottom: 10px;
  font-size: 12px;
}

.error-msg {
  color: #ef4c4d;
}

.success-msg {
  font-size: 14px;
  font-weight: 400;
  color: #6ac48e;
}

.form .not-valid,
.form .not-valid:focus {
  color: #fff;
  background-color: #ef4c4d;
}

/* Validation eof */
.button {
  display: inline-block;
  height: 39px;
  padding: 0 10px;
  font: 600 22px "Raleway";
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: #fff;
  background-color: #c65bab;
  box-shadow: inset 0 -1px 0 #a7418d;
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  -webkit-appearance: none;
}
.button:hover {
  text-decoration: none;
  color: #fff;
  background-color: #a7418d;
}

.button-buy {
  position: relative;
  height: 51px;
  padding: 0 41px 0 83px;
  text-shadow: 0  0 2px #8e5821;
  white-space: nowrap;
  color: #f4d3b1;
  background: #aa7844 url(../images/icon-buy.png) 11px 50% no-repeat;
  box-shadow: inset 0 -1px 0 #8e5821;
}
.button-buy:before, .button-buy:after {
  display: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
}
.button-buy:before {
  right: 16px;
  border-top: 16px solid #aa7844;
  border-left: 16px solid transparent;
}
.button-buy:after {
  border-top: 16px solid #f7f7f7;
  border-left: 16px solid #e4b380;
}
.button-buy:hover {
  background-color: #d09a62;
}
.button-buy:hover:after, .button-buy:hover:before {
  display: block;
}

a.button-buy {
  line-height: 51px;
}

/* Structure
------------------------------- */
.section {
  max-width: 960px;
  margin: 0 auto;
}

/* Header
------------------------------- */
.header {
  padding-top: 50px;
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #a7418d;
  background-color: #c65bab;
}
.header .section {
  position: relative;
}

nav {
  font-size: 0;
}
nav a {
  position: relative;
  display: inline-block;
  padding: 5px 21px 19px;
  font-size: 24px;
  line-height: 26px;
  vertical-align: top;
  border-right: 1px solid #a7418d;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.3);
}
nav a:before, nav a:after {
  display: none;
  content: '';
  position: absolute;
  bottom: -1px;
  width: 0;
  height: 0;
}
nav a:before {
  right: 16px;
  border-bottom: 16px solid #a7418d;
  border-left: 16px solid #c65bab;
}
nav a:after {
  right: 0;
  border-bottom: 16px solid #fff;
  border-left: 16px solid #d765ba;
}
nav a:hover {
  text-decoration: none;
  text-shadow: none;
  color: #fff;
}
nav a:hover:after, nav a:hover:before {
  display: block;
}
nav a:first-child {
  border-left: 1px solid #a7418d;
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.3), 1px 0 0 rgba(255, 255, 255, 0.3);
}

.logo {
  display: block;
  margin: 0 auto 15px;
  width: 46px;
  height: 48px;
  overflow: hidden;
}
.logo img {
  max-width: 100%;
}

.site-name {
  margin: 0 0 42px;
  font-size: 60px;
  font-weight: 600;
  line-height: 50px;
  text-shadow: 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.fixed-header .header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding-top: 21px;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: margin 0.3s ease;
  -moz-transition: margin 0.3s ease;
  transition: margin 0.3s ease;
}
.fixed-header .logo, .fixed-header .site-name {
  float: left;
}
.fixed-header .logo {
  width: 31px;
  height: 32px;
  margin: 0 23px 17px 0;
}
.fixed-header .site-name {
  margin: 0 0 18px;
  font-size: 38px;
  line-height: 30px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}
.fixed-header nav {
  float: right;
  margin-top: 10px;
}
.fixed-header nav a {
  padding: 4px 18px 12px;
  font-size: 18px;
  line-height: 23px;
}
.fixed-header nav a:before {
  right: 12px;
  border-bottom-width: 12px;
  border-left-width: 12px;
}
.fixed-header nav a:after {
  border-bottom-width: 12px;
  border-left-width: 12px;
}

/* Push menu */
#push-menu {
  display: none;
  position: absolute;
  top: -8px;
  right: 30px;
  width: 70px;
  height: 50px;
  background-color: #fff;
  cursor: pointer;
}
#push-menu:before, #push-menu:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
}
#push-menu:before {
  right: 11px;
  border-bottom: 11px solid #c0c0c0;
  border-left: 11px solid #fff;
}
#push-menu:after {
  border-bottom: 11px solid #c65bab;
  border-left: 11px solid #3c3c3c;
}
#push-menu span {
  display: block;
  width: 29px;
  height: 4px;
  margin: 16px 0 0 20px;
  overflow: hidden;
  text-indent: -999px;
  border-color: #c65bab;
  border-width: 4px 0 12px;
  border-style: solid solid double;
}

.side-menu {
  background-color: #e0e0e0;
  position: fixed;
  right: -310px;
  width: 310px;
  height: 100%;
  overflow: hidden;
  top: 0;
  z-index: 1000;
}
.side-menu:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
  margin-left: -40px;
  box-shadow: 0 0 10px rgba(31, 28, 29, 0.75);
}
.side-menu a {
  display: block;
  padding: 15px 40px;
  font-size: 26px;
  line-height: 32px;
  border: 0;
  border-bottom: 1px solid #b8b8b8;
  color: #404040;
  box-shadow: 0 1px 0 #f0f0f0;
}
.side-menu a:first-child {
  border: 0;
  border-bottom: 1px solid #b8b8b8;
  box-shadow: 0 1px 0 #f0f0f0;
}
.side-menu a:hover:after, .side-menu a:hover:before {
  display: none;
}

.fixed-header .side-menu {
  margin-top: 0;
}

.fixed-header .side-menu a {
  padding: 15px 40px;
  font-size: 26px;
  line-height: 32px;
}

.side-menu-open {
  right: 0;
}

.side-menu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.side-menu-push-toleft {
  left: -310px;
}

.side-menu-push-toleft.fixed-header .header {
  margin-left: -310px;
}

.side-menu,
.side-menu-push {
  -webkit-transition: left 0.3s ease, right 0.3s ease;
  -moz-transition: left 0.3s ease, right 0.3s ease;
  -o-transition: left 0.3s ease, right 0.3s ease;
  transition: left 0.3s ease, right 0.3s ease;
}

/* Push menu eof */
/* Home section
------------------------------- */
.home-section {
  background-color: #f7f7f7;
}

.slider, .slide {
  position: relative;
  overflow: hidden;
}

.slider .slide {
  display: none;
  -webkit-backface-visibility: hidden;
}
.slider .slide:first-child {
  display: block;
}

.slide img {
  position: relative;
  right: -700px;
  display: block;
  -webkit-transition: right 0.9s ease;
  -moz-transition: right 0.9s ease;
  -o-transition: right 0.9s ease;
  transition: right 0.9s ease;
}

.slide-caption {
  position: absolute;
  top: 36%;
  left: 80px;
  width: 320px;
  margin-left: -900px;
  margin-bottom: 30px;
  -webkit-transition: margin 1.2s ease;
  -moz-transition: margin 1.2s ease;
  -o-transition: margin 1.2s ease;
  transition: margin 1.2s ease;
}
.slide-caption h2 {
  text-transform: uppercase;
}
.slide-caption h2 span {
  font-weight: 300;
}

.right-dir .slide-caption {
  left: auto;
  right: 80px;
}

.flex-active-slide .slide-caption {
  margin-left: 0;
}

.home-section .flex-active-slide img {
  right: 0;
}

.no-js .slide img, .no-cssanimations .slide img {
  right: 0;
}

.no-js .slide-caption, .no-cssanimations .slide-caption {
  margin-left: 0;
}

/* Features section
------------------------------- */
.features-section {
  padding: 105px 0;
  color: #fff;
  background: #141727 url(../images/bg-features.jpg) 0 0 no-repeat;
  background-size: 100% 100%;
}
.features-section article {
  margin-top: 45px;
}

.feature-item:hover .thumb i {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  color: #a7418d;
}

.thumb {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 108px;
  height: 108px;
  padding: 16px;
  margin-bottom: 35px;
  background: url(../images/bg-thumb.png) 0 0 no-repeat;
}
.thumb i {
  font-size: 68px;
  line-height: 108px;
  color: #c65bab;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

/* Team section
------------------------------- */
.team-section {
  padding: 55px 0 100px;
}
.team-section .title {
  color: #c65bab;
}
.team-section p {
  font-size: 18px;
  line-height: 23px;
}

.team-item {
  margin-top: 40px;
  color: #c65bab;
}
.team-item figcaption {
  margin-bottom: 15px;
}
.team-item figcaption span {
  display: block;
  padding: 0 0 5px;
  font-size: 24px;
  line-height: 22px;
  font-family: "Raleway";
  color: #404040;
}
.team-item:hover .team-img:after {
  -webkit-animation: sonarEffect 1s ease-out;
  -moz-animation: sonarEffect 1s ease-out;
  animation: sonarEffect 1s ease-out;
}

.team-img {
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.team-img:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  opacity: 0;
}
.team-img img {
  margin: 0;
}

.social-link {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px 0 6px;
  vertical-align: top;
  font-size: 15px;
  line-height: 30px;
  background-color: #e0e0e0;
  color: #c65bab;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.social-link:before, .social-link:after {
  display: none;
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
}
.social-link:before {
  right: 6px;
  border-bottom: 6px solid #a7418d;
  border-left: 6px solid #c65bab;
}
.social-link:after {
  right: 0;
  border-bottom: 6px solid #fff;
  border-left: 6px solid #d765ba;
}
.social-link:hover {
  text-decoration: none;
  color: #fff;
  background-color: #c65bab;
}
.social-link:hover:after, .social-link:hover:before {
  display: block;
}

/* Codrops - sonarEffect  - http://tympanus.net/codrops/2013/05/30/simple-icon-hover-effects/ */
@-webkit-keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #c65bab, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #c65bab, 0 0 0 10px rgba(255, 255, 255, 0.5);
    -webkit-transform: scale(1.15);
    opacity: 0;
  }
}

@-moz-keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #c65bab, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #c65bab, 0 0 0 10px rgba(255, 255, 255, 0.5);
    -moz-transform: scale(1.15);
    opacity: 0;
  }
}

@keyframes sonarEffect {
  0% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #c65bab, 0 0 0 10px rgba(255, 255, 255, 0.5);
  }

  100% {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #c65bab, 0 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.15);
    opacity: 0;
  }
}

/* Services section
------------------------------- */
.services-section {
  position: relative;
  background-color: #e0e0e0;
}
.services-section:after {
  content: '';
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #5e5e5e;
}
.services-section h2 {
  position: relative;
  z-index: 1;
  max-width: 230px;
  margin-top: 50px;
  padding: 0 20px;
  font-size: 40px;
  line-height: 38px;
  text-align: center;
  color: #3f3f3f;
  background-color: #e0e0e0;
}
.services-section h2 span {
  display: block;
  font-weight: 300;
}
.services-section .slider {
  z-index: 2;
  margin: 40px 0 10px;
  padding-bottom: 10px;
}
.services-section .slider .item {
  -webkit-backface-visibility: hidden;
}
.services-section .flex-control-nav {
  top: auto;
  right: auto;
  bottom: 0;
  left: 165px;
  text-align: left;
}
.services-section .service-item {
  position: relative;
  z-index: 1;
  float: left;
  width: 49%;
  margin-right: 1%;
  background-color: #e0e0e0;
}
.services-section .thumb-middle {
  float: left;
  margin-right: 20px;
  margin-left: 20px;
}
.services-section .service-name {
  max-width: 170px;
  margin-top: 10px;
  overflow: hidden;
  color: #5e5e5e;
}

.thumb-middle {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 68px;
  height: 68px;
  padding: 16px;
  margin-bottom: 20px;
  text-align: center;
  background: url(../images/bg-thumb-middle.png) 0 0 no-repeat;
}
.thumb-middle i {
  font-size: 40px;
  line-height: 68px;
  color: #c65bab;
}

/* Gallery section
------------------------------- */
.gallery-section {
  padding: 70px 0 80px;
  color: #fff;
  background-color: #c65bab;
}
.gallery-section figure {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
}
.gallery-section figure:hover > a {
  position: relative;
  display: block;
}
.gallery-section figure:hover > a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8);
}
.gallery-section figure:hover > a:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 47px;
  height: 47px;
  margin: -24px 0 0 -24px;
  background: url(../images/zoom.png) 0 0 no-repeat;
}
.gallery-section figure:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.gallery-section figure:hover .overlay:after, .gallery-section figure:hover .overlay:before {
  display: block;
}
.gallery-section img {
  margin-bottom: 0;
  -webkit-transition: -webkit-transform .3s ease-out;
  -moz-transition: -moz-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
}
.gallery-section .overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}
.gallery-section .overlay:before, .gallery-section .overlay:after {
  display: none;
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
}
.gallery-section .overlay:before {
  right: 16px;
  border-bottom: 16px solid #141414;
  border-left: 16px solid transparent;
}
.gallery-section .overlay:after {
  right: 0;
  border-bottom: 16px solid #c65bab;
  border-left: 16px solid #7d7d7d;
}

.gallery-list {
  margin-top: 50px;
}

/* Fancybox icons override */
#fancybox-close, #fancybox-left-ico, #fancybox-right-ico {
  background: #c65bab;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
#fancybox-close:hover, #fancybox-left-ico:hover, #fancybox-right-ico:hover {
  background: #a7418d;
}
#fancybox-close:after, #fancybox-left-ico:after, #fancybox-right-ico:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
}

#fancybox-close {
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}
#fancybox-close:after {
  content: '×';
  font: 46px/50px Arial, 'Times New Roman', serif;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}

#fancybox-left-ico, #fancybox-right-ico {
  width: 40px;
  height: 60px;
  margin-top: -30px;
}
#fancybox-left-ico:after, #fancybox-right-ico:after {
  font: 36px/60px 'Times New Roman', Arial, serif;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  -webkit-transform: scaleY(2);
  -moz-transform: scaleY(2);
  -ms-transform: scaleY(2);
  -o-transform: scaleY(2);
  transform: scaleY(2);
}

#fancybox-left-ico:after {
  content: '<';
}

#fancybox-right-ico:after {
  content: '>';
}

/* Pricing section
------------------------------- */
.pricing-section {
  padding: 120px 0 60px;
}

.price-item {
  margin-bottom: 25px;
  text-align: center;
}
.price-item:hover ul {
  background-color: #f9f9f9;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
.price-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f7f7f7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.price-item li {
  padding: 10px 15px;
  font-size: 16px;
  line-height: 30px;
}
.price-item li:nth-child(2n) {
  background-color: #e8e8e8;
}
.price-item .value {
  padding-top: 30px;
  padding-bottom: 30px;
}
.price-item .value .price {
  font-size: 56px;
  font-weight: 500;
  line-height: 46px;
}
.price-item .value sup {
  padding-right: 5px;
  font-size: 50%;
}

.price-title {
  position: relative;
  display: block;
  margin: 0;
  padding: 17px 15px;
  font: 300 28px/30px "Raleway";
  text-transform: uppercase;
  color: #fff;
  background-color: #c65bab;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}
.price-title:before, .price-title:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
}
.price-title:before {
  right: 16px;
  border-top: 16px solid #a7418d;
  border-left: 16px solid #c65bab;
}
.price-title:after {
  border-top: 16px solid #fff;
  border-left: 16px solid #d765ba;
}

.price-item-top {
  margin-top: -40px;
}
.price-item-top .price-title {
  padding: 37px 15px;
  background-color: #d61720;
}
.price-item-top .price-title:before {
  border-top: 16px solid #b2141c;
  border-left: 16px solid #d61720;
}
.price-item-top .price-title:after {
  border-top: 16px solid #fff;
  border-left: 16px solid #f86f6d;
}
.price-item-top li:nth-child(2n) {
  background-color: #d9d9d9;
}

/* Contact section
------------------------------- */
.contact-section {
  padding: 35px 0 60px;
  background-color: #f7f7f7;
}

.contact-info {
  margin-top: 50px;
}
.contact-info address {
  line-height: 27px;
}
.contact-info .form {
  margin: 43px 0 0;
}

.flexible-box {
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 66.66%;
  height: 0;
  overflow: hidden;
}
.flexible-box iframe, .flexible-box object, .flexible-box embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  margin: 0;
  padding: 0;
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  width: 100%;
  display: block;
}

.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block;
}

/* FlexSlider Default Theme
*********************************/
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.loading .flex-viewport {
  max-height: 300px;
}

/* Direction Nav */
.flex-direction-nav {
  *height: 0;
}

.flex-direction-nav a {
  position: absolute;
  top: 50%;
  z-index: 10;
  width: 24px;
  height: 50px;
  margin: -25px 0 0;
  overflow: hidden;
  text-indent: -9999px;
  display: block;
}

.flex-direction-nav a:before {
  position: absolute;
  top: 7px;
  left: 7px;
  content: "";
  height: 33px;
  width: 33px;
  border: 1px solid #3c3c3c;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: rgba(255, 255, 255, 0);
}

.flex-direction-nav a:hover:before {
  border-color: #c65bab;
}

.flex-direction-nav .flex-next:before {
  left: auto;
  right: 7px;
}

.flex-direction-nav .flex-next {
  right: 0;
}

.flex-direction-nav .flex-prev {
  left: 0;
}

.flexslider:hover .flex-next {
  opacity: 0.8;
  right: 5px;
}

.flexslider:hover .flex-prev {
  opacity: 0.8;
  left: 5px;
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1;
}

.flex-direction-nav .flex-disabled {
  opacity: 0.3 !important;
  filter: alpha(opacity=30);
  cursor: default;
}

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  line-height: 10px;
  text-align: center;
}

.flex-control-nav li {
  margin: 0 5px;
  display: inline-block;
  vertical-align: top;
}

.flex-control-paging li a {
  width: 10px;
  height: 10px;
  display: block;
  background: #787878;
  cursor: pointer;
  text-indent: -9999px;
}

.flex-control-paging li a:hover {
  background-color: #404040;
}

.flex-control-paging li a.flex-active {
  background: #fff;
  cursor: default;
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}

.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}

.flex-control-thumbs img:hover {
  opacity: 1;
}

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}

/* Responsive
------------------------------- */
@media (max-width: 959px) {
  .section {
    padding-right: 30px;
    padding-left: 30px;
  }

  .header {
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: left;
  }

  .logo, .site-name {
    display: inline-block;
    vertical-align: bottom;
  }

  .logo {
    width: 31px;
    height: 32px;
    margin: 0 23px 17px 0;
  }

  .site-name {
    margin: 0 0 18px;
    font-size: 38px;
    line-height: 30px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  }

  #push-menu {
    display: block;
  }

  .slide img {
    right: 0;
  }

  .slide-caption {
    left: 50px;
    width: 260px;
    margin-left: 0;
  }

  .right-dir .slide-caption {
    right: 50px;
  }

  .slide-caption h2 {
    margin-top: 0;
    font-size: 35px;
    line-height: 39px;
  }

  .services-section .service-name {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 959px) {
  .services-section .thumb-middle {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 767px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }

  .home-section, .pricing-section {
    text-align: center;
  }

  .slide-caption {
    position: static;
    clear: both;
    width: 100%;
  }

  .services-section .flex-control-nav {
    left: 50%;
  }

  .price-item-top {
    margin-top: 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .space-limit {
    padding-left: 75px;
    padding-right: 75px;
  }

  .team-section .row-fluid .span3 {
    width: 50%;
    float: left;
  }

  .team-section .row-fluid .span3:nth-child(2n+1) {
    clear: left;
  }
}
@media (max-width: 640px) {
  .side-menu {
    right: -180px;
    width: 180px;
  }

  .side-menu-open {
    right: 0;
  }

  .side-menu-push-toleft {
    left: -180px;
  }

  .side-menu-push-toleft.fixed-header .header {
    margin-left: -180px;
  }

  .side-menu a,
  .fixed-header .side-menu a {
    padding: 5px 25px;
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 480px) {
  .services-section {
    text-align: center;
  }

  .services-section h2 {
    display: inline-block;
  }

  .services-section .service-item {
    width: 100%;
    margin: 0 0 20px;
  }

  .services-section .service-name {
    clear: both;
    max-width: 100%;
  }

  .services-section .thumb-middle {
    margin: 0 auto 10px;
    float: none;
  }
}
@media (max-width: 360px) {
  .section {
    padding-right: 15px;
    padding-left: 15px;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .logo {
    margin-right: 10px;
  }

  #push-menu {
    right: 15px;
  }

  .slide-caption h2 {
    font-size: 25px;
    line-height: 29px;
  }
}
