﻿<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>整体上传</title>
		<link rel="stylesheet" href="assets/design/css/trumbowyg.css">
		<script src="assets/jquery.min.js"></script>
		<script src="assets/trumbowyg.js"></script>
		<script src="assets/plugins/base64/trumbowyg.base64.js"></script>
		<style>			
			  dt {
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				color: #45bda6;
				text-shadow: 0 0 1px #0e947a;
				margin-bottom: 15px;
			}
			
			  dt strong {
				display: block;
			}
			
			  dt em {
				display: block;
				font-size: 12px;
				margin-top: 8px;
			}
			
			  dd {
				margin: 5px 0;
				height: 42px;
				overflow: hidden;
				position: relative;
			}
			
			  dd .login_txtbx {
				font-size: 14px;
				height: 26px;
				line-height: 26px;
				padding: 8px 5%;
				width: 90%;
				text-indent: 2em;
				border: none;
				background: #2DAEBF;
				color: #f4f4f4;
			}
			
			  dd .login_txtbx::-webkit-input-placeholder {
				color: #f4f4f4;
				line-height: inherit;
			}
			
			  dd .login_txtbx:-moz-placeholder {
				color: #f4f4f4;
				line-height: inherit;
			}
			
			  dd .login_txtbx::-moz-placeholder {
				color: #f4f4f4;
				line-height: inherit;
			}
			
			  dd .login_txtbx:focus {
				background: #55b7a4;
			}
			
			  dd:before {
				font-family: 'adminthemesregular';
				position: absolute;
				top: 0;
				left: 10px;
				height: 42px;
				line-height: 42px;
				font-size: 20px;
				color: #0c9076;
			}
			
			  
			  dd p {
				color: #53c6b0;
				font-size: 12px;
				text-align: center;
				margin: 5px 0;
			}
			
			@-webkit-keyframes bluePulse {
				from {
					background-color: #007d9a;
					-webkit-box-shadow: 0 0 9px #333;
				}
				50% {
					background-color: #2daebf;
					-webkit-box-shadow: 0 0 18px #2daebf;
				}
				to {
					background-color: #007d9a;
					-webkit-box-shadow: 0 0 9px #333;
				}
			}
			
			@-webkit-keyframes orangePulse {
				from {
					background-color: #d45500;
					-webkit-box-shadow: 0 0 9px #333;
				}
				50% {
					background-color: #ff5c00;
					-webkit-box-shadow: 0 0 18px #ff5c00;
				}
				to {
					background-color: #d45500;
					-webkit-box-shadow: 0 0 9px #333;
				}
			}
			
			.button {
				background: #222 url(overlay-button.png) repeat-x 0 0;
				display: inline-block;
				padding: 5px 15px 6px;
				color: #fff !important;
				font-size: 13px;
				font-weight: bold;
				line-height: 1;
				text-decoration: none;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
				text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
				border-bottom: 1px solid rgba(0, 0, 0, 0.25);
				position: relative;
				cursor: pointer;
				overflow: visible;
				width: auto;
				float: right;
				margin-right: 30px;
			}
			
			a.button {
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: infinite;
			}
			
			button::-moz-focus-inner {
				border: 0;
				padding: 0;
			}
			
			.button:hover {
				background-color: #111;
				color: #fff;
			}
			
			.button:active {
				-webkit-transform: translateY(1px);
				-moz-transform: translateY(1px);
			}
			
			.large.button {
				font-size: 14px;
				padding: 8px 19px 9px;
			}
			
			.blue.button {
				background-color: #2daebf;
			}
			
			.blue.button:hover {
				background-color: #007d9a;
			}
			
			.blue.button {
				-webkit-animation-name: bluePulse;
				-webkit-animation-duration: 4s;
			}
			
			.orange.button {
				background-color: #ff5c00;
			}
			
			.orange.button:hover {
				background-color: #d45500;
			}
			
			.orangellow.button {
				background-color: #ffb515;
			}
			
			.orangellow.button:hover {
				background-color: #fc9200;
			}
			
			.orange.button {
				-webkit-animation-name: orangePulse;
				-webkit-animation-duration: 3s;
			}
		</style>
	</head>

	<body>
			<dd >
				<input type="text" placeholder="标题" class="login_txtbx" id="userName" />
			</dd>
			<dd>
				<input type="text" placeholder="时间" class="login_txtbx" id="old_passwd" />
			</dd>
			<dd>
				<input type="text" placeholder="简单描述" class="login_txtbx" id="old_passwd" />
			</dd>

		<div id="odiv" style="display:none;position:absolute;z-index:100;">
			<img src="assets/pic/sx.png" title="缩小" border="0" alt="缩小" onclick="sub(-1);" />
			<img src="assets/pic/fd.png" title="放大" border="0" alt="放大" onclick="sub(1)" />
			<img src="assets/pic/cz.png" title="重置" border="0" alt="重置" onclick="sub(0)" />
			<img src="assets/pic/sc.png" title="删除" border="0" alt="删除" onclick="del();odiv.style.display='none';" />
		</div>
		<div onmousedown="show_element(event)" style="clear:both" id="customized-buttonpane" class="editor">在这里输入详细内容</div>
		<a id="submit" class="large blue button">上传</a>
		<a id="reset" class="large orange button">重置</a>

	</body>
	<script type="text/javascript">
		document.getElementById("submit").addEventListener('click', function() {
			alert(document.getElementById("customized-buttonpane").innerHTML);
		})
	</script>