<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->
<head>
    <title>Combo - Clean and Flat Design</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Combo - Clean and Flat Design" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.useso.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css' />
    <link href='http://fonts.useso.com/css?family=Raleway:400,600,300' rel='stylesheet' type='text/css' />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <link href="css/style-orange.css" rel="stylesheet" />
</head>
<body class="side-menu-push">
    <!-- Start Header -->
    <header class="header">
        <div class="section clearfix">
            <span class="logo"><img src="images/logo.png" height="48" width="46" alt="Combo" /></span>
            <h1 class="site-name">COMBO</h1>
            <div id="push-menu"><span>Push</span></div>
            <nav>
                <a href="#home">Home</a>
                <a href="#features">Features</a>
                <a href="#team">Team</a>
                <a href="#services">Services</a>
                <a href="#gallery">Gallery</a>
                <a href="#pricing">Pricing</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Home section -->
    <div id="home" class="home-section">
        <section class="section clearfix">
            <div id="homeCarousel" class="slider">
                <ul class="slides">
                    <li class="slide row-fluid">
                        <div class="span8 offset4">
                            <img src="http://placehold.it/960x960" height="960" width="960" alt="COMBO clean and flat design" />
                        </div>
                        <div class="slide-caption">
                            <h2>COMBO <span>clean and flat</span> design</h2>
                            <button class="button button-buy">BUY NOW</button>
                        </div>
                    </li>
                    <li class="slide right-dir row-fluid">                        
                        <div class="span8">
                            <img src="http://placehold.it/960x960" height="960" width="960" alt="High-quality presentation of your Website" />
                        </div>
                        <div class="slide-caption">
                            <h2>High-quality <span>presentation of</span> your Website</h2>
                            <a href="#" class="button button-buy">BUY NOW</a>
                        </div>
                    </li>
                    <li class="slide row-fluid">
                        <div class="span8 offset4">
                            <img src="http://placehold.it/960x960" height="960" width="960" alt="Preview your responsive Design" />
                        </div>
                        <div class="slide-caption">
                            <h2>Preview your <span>responsive</span> Design</h2>
                            <button class="button button-buy">BUY NOW</button>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- End Home section -->

    <!-- Start Features section -->
    <div id="features" class="features-section">
        <section class="section clearfix">
            <div class="row-fluid text-center">
                <article class="span4 feature-item">
                    <div class="thumb">
                        <i class="icon-tablet"></i>
                    </div>
                    <h3>RESPONSIVE DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut scelerisque justo.</p>
                </article>
                <article class="span4 feature-item">
                    <div class="thumb">
                        <i class="icon-cogs"></i>
                    </div>
                    <h3>CUSTOMIZED WEBSITE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut scelerisque justo.</p>
                </article>
                <article class="span4 feature-item">
                    <div class="thumb"> 
                        <i class="icon-eye-open"></i>
                    </div>
                    <h3>RETINA DISPLAY READY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut scelerisque justo.</p>
                </article>
            </div>
        </section>
    </div>
    <!-- End Features section -->

    <!-- Start Team section -->
    <div id="team" class="team-section">
        <section class="section clearfix">
            <div class="row-fluid text-center">
                <div class="span8 offset2">
                    <h2 class="title">THE TEAM</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut scelerisque justo. Integer tempor, sem et dapibus vulputate, quam elit pharetra arcu, et posuere est lectus sed enim. In nec nibh porta, dignissim magna ac, pulvinar ...</p>
                </div>
            </div>
            <div class="row-fluid text-center">
                <article class="span3 team-item">
                    <figure>
                        <span class="team-img"><img src="http://placehold.it/160x160" height="160" width="160" alt="Ron Denver" /></span>
                        <figcaption><span>Ron Denver</span>CEO</figcaption>
                    </figure>
                    <a class="social-link" href="#"><i class="icon-facebook"></i></a>
                    <a class="social-link" href="#"><i class="icon-twitter"></i></a>
                    <a class="social-link" href="#"><i class="icon-linkedin"></i></a>
                </article>
                <article class="span3 team-item">
                    <figure>
                        <span class="team-img"><img src="http://placehold.it/160x160" height="160" width="160" alt="Pitt Anderson" /></span>
                        <figcaption><span>Pitt Anderson</span>Creative Director</figcaption>
                    </figure>
                    <a class="social-link" href="#"><i class="icon-facebook"></i></a>
                    <a class="social-link" href="#"><i class="icon-twitter"></i></a>
                    <a class="social-link" href="#"><i class="icon-linkedin"></i></a>
                </article>
                <article class="span3 team-item">
                    <figure>
                        <span class="team-img"><img src="http://placehold.it/160x160" height="160" width="160" alt="Sam Gibson" /></span>
                        <figcaption><span>Sam Gibson</span>Lead Designer</figcaption>
                    </figure>
                    <a class="social-link" href="#"><i class="icon-facebook"></i></a>
                    <a class="social-link" href="#"><i class="icon-twitter"></i></a>
                    <a class="social-link" href="#"><i class="icon-linkedin"></i></a>
                </article>
                <article class="span3 team-item">
                    <figure>
                        <span class="team-img"><img src="http://placehold.it/160x160" height="160" width="160" alt="" /></span>
                        <figcaption><span>Anna Colins</span>Developer</figcaption>
                    </figure>
                    <a class="social-link" href="#"><i class="icon-facebook"></i></a>
                    <a class="social-link" href="#"><i class="icon-twitter"></i></a>
                    <a class="social-link" href="#"><i class="icon-linkedin"></i></a>
                </article>
            </div>
        </section>
    </div>
    <!-- End Team section -->

    <!-- Start Services section -->
    <div id="services" class="services-section">
        <section class="section clearfix">
            <div class="row-fluid">
                <div class="span4">
                    <h2 class="title"><span>AVAILABLE</span>SERVICES</h2>
                </div>
                <div class="span8">
                    <div id="servicesCarousel" class="slider">
                        <ul class="slides">
                            <li class="item">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="service-item clearfix">
                                            <div class="thumb-middle">
                                                <i class="icon-male"></i>
                                            </div>
                                            <h4 class="service-name">USER EXPERIENCE DESIGN</h4>
                                        </div>
                                        <div class="service-item clearfix">
                                            <div class="thumb-middle">
                                                <i class="icon-code"></i>
                                            </div>
                                            <h4 class="service-name">SEARCH ENGINE OPTIMIZED</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="service-item clearfix">
                                            <div class="thumb-middle">
                                                <i class="icon-edit"></i>
                                            </div>
                                            <h4 class="service-name">EASY TO CUSTOMIZE</h4>
                                        </div>
                                        <div class="service-item clearfix">
                                            <div class="thumb-middle">
                                                <i class="icon-camera-retro"></i>
                                            </div>
                                            <h4 class="service-name">MODERN SHOWCASE DESIGN</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End Services section -->

    <!-- Start Gallery section -->
    <div id="gallery" class="gallery-section">
        <section class="section clearfix">
            <div class="row-fluid text-center">
                <div class="span8 offset2">
                    <h2 class="title">GALLERY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Praesent ut scelerisque justo. Integer tempor.</p>
                </div>
            </div>
            <div class="gallery-list">
                <div class="row-fluid">
                    <figure class="span4">
                        <a href="http://placehold.it/750x500.jpg">
                            <img src="http://placehold.it/750x500" alt="Title" height="500" width="750" />
                        </a>
                        <span class="overlay"></span>
                    </figure>
                    <figure class="span4">
                        <a href="http://placehold.it/750x500.jpg">
                            <img src="http://placehold.it/750x500" alt="Title" height="500" width="750" />
                        </a>
                        <span class="overlay"></span>
                    </figure>
                    <figure class="span4">
                        <a href="http://placehold.it/750x500.jpg">
                            <img src="http://placehold.it/750x500" alt="Title" height="500" width="750" />
                        </a>
                        <span class="overlay"></span>
                    </figure>
                </div>
                <div class="row-fluid">
                    <figure class="span4">
                        <a href="http://placehold.it/750x500.jpg">
                            <img src="http://placehold.it/750x500" alt="Title" height="500" width="750" />
                        </a>
                        <span class="overlay"></span>
                    </figure>
                    <figure class="span4">
                        <a href="http://placehold.it/750x500.jpg">
                            <img src="http://placehold.it/750x500" alt="Title" height="500" width="750" />
                        </a>
                        <span class="overlay"></span>
                    </figure>
                    <figure class="span4">
                        <a href="http://placehold.it/750x500.jpg">
                            <img src="http://placehold.it/750x500" alt="Title" height="500" width="750" />
                        </a>
                        <span class="overlay"></span>
                    </figure>
                </div>
            </div>
        </section>
    </div>
    <!-- End Gallery section -->

    <!-- Start Pricing section -->
    <div id="pricing" class="pricing-section">
        <section class="section clearfix">
            <div class="row-fluid">
                <div class="span4">
                    <div class="price-item">
                        <strong class="price-title">STANDART</strong>
                        <ul>
                            <li class="value"><span class="price"><sup>$</sup>250</span> Monthly</li>
                            <li><i class="icon-check icon-large"></i></li>
                            <li>35 MySQL Databases</li>
                            <li>Free $75 Ad Credits</li>
                            <li><i class="icon-remove-circle icon-large"></i></li>
                            <li>1 Month Discount</li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="price-item price-item-top">
                        <strong class="price-title">PREMIUM</strong>
                        <ul>
                            <li class="value"><span class="price"><sup>$</sup>350</span> Monthly</li>
                            <li><i class="icon-check icon-large"></i></li>
                            <li>35 MySQL Databases</li>
                            <li>Unlimited</li>
                            <li>100 Email Accounts</li>
                            <li>3 Month Discount</li>
                        </ul>
                    </div>
                </div>
                <div class="span4 space-limit">
                    <h3>SPECIAL OFFER TO THE FIRST 100 BUYERS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut scelerisque justo. Integer tempor, sem et dapibus vulputate, quam elit pharetra arcu, et posuere est lectus sed enim.</p>
                    <br />
                    <button class="button button-buy">BUY NOW</button>
                </div>
            </div>
        </section>
    </div>
    <!-- End Pricing section -->

    <!-- Start Contact section -->
    <div id="contact" class="contact-section">
        <section class="section clearfix">
            <div class="row-fluid text-center">
                <div class="span8 offset2">
                    <h2 class="title">CONTACT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />Praesent ut scelerisque justo. Integer tempor.</p>
                </div>
            </div>
            <div class="contact-info row-fluid">
                <div class="span6">
                    <div class="flexible-box">
                        <iframe width="480" height="320" src="https://maps.google.com/?ie=UTF8&amp;ll=40.701464,-73.951721&amp;spn=0.324828,0.727158&amp;t=m&amp;z=11&amp;output=embed"></iframe>
                    </div>
                </div>
                <div class="span6">
                    <address>
                        Address: 4 New York Plaza, New York, NY 10004<br />Phone: (212) 240-2420<br />Email: <a href="mailto:info@combo.com">info@combo.com</a>
                    </address>
                    <form class="form" action="" id="contact-us-form">
                        <h4>WRITE TO US</h4>
                        <div class="row-fluid">
                            <div class="span6">
                                <div>
                                    <input class="span12 input-text required-field" type="text" name="contactName" id="contactName" placeholder="Name" title="Name" />
                                </div>
                                <div>
                                    <input class="span12 input-text required-field email-field" type="email" name="contactEmail" id="contactEmail" placeholder="Email" title="Email" />
                                </div>
                                <div>
                                    <input class="span12 input-text required-field" type="text" name="contactSubject" id="contactSubject" placeholder="Subject" title="Subject" />
                                </div>
                            </div>
                            <div class="span6">
                                <div>
                                    <textarea class="span12 input-text required-field" name="contactMessage" id="contactMessage" placeholder="Message" title="Message"></textarea>
                                </div>
                                <input class="span12 button" type="submit" value="Submit" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <!-- End Contact section -->

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="js/main.js"></script>

</body>
</html>