<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul.btns,ul.imgs{
            list-style:none;
            position:relative;
            width:420px;
        }
        ul.imgs{
            height:180px;
            overflow:hidden;
        }
        ul.btns li,ul.imgs li{
            position: absolute;
        }
        ul.btns li.left{
            z-index:50;
            left:0;
            top:-105px;
        }
        ul.btns li.right{
            z-index:50;
            right:0;
            top:-105px;
        }
        .pic-1{
            z-index:0;
            left:-30px;
            top:45px;
        }
        .pic0{
            z-index:1;
            left:0;
            top:33.75px;
        }
        .pic1{
            z-index:2;
            left:30px;
            top:22.5px;
        }
        .pic2{
            z-index:3;
            left:60px;
            top:11.25px;
        }
        .pic3{
            z-index:4;
            left:90px;
            top:0;
        }
        .pic4{
            z-index:3;
            left:150px;
            top:11.25px;
        }
        .pic5{
            z-index:2;
            left:210px;
            top:22.5px;
        }
        .pic6{
            z-index:1;
            left:270px;
            top:33.75px;
        }
        .pic7{
            z-index:0;
            left:330px;
            top:45px;
        }
        .pic-1 img,.pic7 img{
             width:120px;
         }
        .pic0 img,.pic6 img{
            width:150px;
        }
        .pic1 img,.pic5 img{
            width:180px;
        }
        .pic2 img,.pic4 img{
            width:210px;
        }
        .pic3 img{
            width:240px;
        }
        ul.imgs li.none{
            display:none;
        }
    </style>
</head>
<body>
    <div id="slider">
        <ul class="imgs">
            <li><img src="images/01.jpg"></li>
            <li><img src="images/02.jpg"></li>
            <li><img src="images/03.jpg"></li>
            <li><img src="images/04.jpg"></li>
            <li><img src="images/05.jpg"></li>
            <li><img src="images/06.jpg"></li>
            <li><img src="images/07.jpg"></li>
            <li class="none"><img src="images/08.jpg"></li>
        </ul>
        <ul class="btns">
            <li class="left"><img src="images/templatemo_slider_left.png"></li>
            <li class="right"><img src="images/templatemo_slider_right.png"></li>
        </ul>
    </div>
    <script src="js/1.js"></script>
</body>
</html>