<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #img{
            width:400px;
            transition:all 3s ease-in-out;
        }
    </style>
</head>
<body>
    <img src="images/1.jpg" id="img">
    <img src="images/templatemo_slider_right.png" id="right">
    <script>
        var obj={
            img:document.getElementById("img"),
            right:document.getElementById("right"),
            LIWIDTH:0,
            DISTANCE:0,
            DURATION:1000,
            STEP:200,//步数
            interval:0,
            step:0,
            timer:null,
            moved:0,
            init:function(){
                this.interval=this.DURATION/this.STEP;
                this.LIWIDTH=parseFloat(getComputedStyle(this.img).width);
                console.log(this.LIWIDTH);
                this.step=this.LIWIDTH/this.STEP;
                document.getElementById("right").addEventListener("click",this.move.bind(this));
            },
            move:function(){
                var _obj=this;
                clearInterval(_obj.timer);
                _obj.timer=null;
                this.timer=setInterval(function(){
                    _obj.LIWIDTH-=_obj.step;
                    _obj.moved+=1;
                    _obj.img.style.width=_obj.LIWIDTH+"px";
                    if(_obj.moved==200){
                        clearInterval(_obj.timer);
                        _obj.timer=null;
                        _obj.moved=0;
                    }
                },this.interval);
            }
        };
        obj.init();
    </script>
</body>
</html>