﻿<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML5 SVG超酷雷达扫描式页面切换</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="scene">

	  <!-- page start -->

	  <div class="page page-1 active">

	    <div class="page--rotater"></div>

	    <div class="page--content">

	      <!--<h1>Page 1</h1>-->

	      <header class="htmleaf-header">

				<h1>HTML5 SVG超酷雷达扫描式页面切换特效 </h1>

				

			</header>

	    </div>

	  </div>

	  <!-- page end -->

	  <!-- page start -->

	  <div class="page page-2">

	    <div class="page--rotater"></div>

	    <div class="page--content">

	      <h1>Page 2</h1>

	    </div>

	  </div>

	  <!-- page end -->

	  <!-- page start -->

	  <div class="page page-3">

	    <div class="page--rotater"></div>

	    <div class="page--content">

	      <h1>Page 3</h1>

	    </div>

	  </div>

	  <!-- page end -->

	  <!-- page start -->

	  <div class="page page-4">

	    <div class="page--rotater"></div>

	    <div class="page--content">

	      <h1>Page 4</h1>

	    </div>

	  </div>

	  <!-- page end -->

	  <!-- page start -->

	  <div class="page page-5">

	    <div class="page--rotater"></div>

	    <div class="page--content">

	      <h1>Page 5</h1>

	    </div>

	  </div>

	  <!-- page end -->

	  <div class="rt-point">

	    <span class="page-number page-number-1 active">1</span>

	    <span class="page-number page-number-2">2</span>

	    <span class="page-number page-number-3">3</span>

	    <span class="page-number page-number-4">4</span>

	    <span class="page-number page-number-5">5</span>

	  </div>

	  <!-- footer start -->

	  <div class="footer">

	    <div class="nav">

	      <ul>

	        <li class="nav--btn nav--btn-1 active" data-page="1"></li>

	        <li class="nav--btn nav--btn-2" data-page="2"></li>

	        <li class="nav--btn nav--btn-3" data-page="3"></li>

	        <li class="nav--btn nav--btn-4" data-page="4"></li>

	        <li class="nav--btn nav--btn-5" data-page="5"></li>

	      </ul>

	    </div>

	  </div>

	  <!-- footer end -->

	</div>

	<script src='js/stopExecutionOnTimeout.js?t=1'></script>

	<script src='http://www.jq22.com/jquery/jquery-1.10.2.js'></script>

	<script src='js/velocity.min.js'></script>

	<script src='js/main.js'></script>

</body>

</html>