[ti:瓦解]
[ar:周杰伦]
[al:周杰伦2004无与伦比演唱会]
[offset:500]
[00:08.31] 瓦解
[00:12.05] 周杰伦
[00:15.14] 说着笑着的午后
[00:18.78] 钟声一直在停留
[00:22.51] 风声静静躺着在诱惑
[00:29.59] 我一个人在角落
[00:33.74] 没有你陪伴的我
[00:37.45] 连寂寞都笑我太堕落
[00:45.24] 广场旁边的烟囱
[00:49.13] 烟雾弥漫你面容
[00:52.56] 我悄悄背颂你的温柔
[00:59.67] 喝着加温后的啤酒
[01:03.67] 这样唯美的镜头
[01:07.63] 是否只存在故事之中
[01:14.85] 在你的身后时间把过去带走
[01:21.30] 时间把镜头带走不假思索
[01:26.42] 回忆不放手
[01:28.85] 好想再跟你牵着手
[01:32.68] 牵着你给我的温柔
[01:36.35] 哭过以后眼泪还是不停的流
[01:46.32]中文歌词库 www.CnLyric.com
[02:00.32] 我一个人在角落
[02:03.87] 没有你陪伴的我
[02:07.72] 连寂寞都笑我太堕落
[02:15.21] 广场旁边的烟囱
[02:18.76] 烟雾弥漫你面容
[02:22.37] 我悄悄背颂你的温柔
[02:29.67] 喝着加温后的啤酒
[02:33.82] 这样唯美的镜头
[02:37.35] 是否只存在故事之中
[02:44.93] 在你身后时间把画面带走
[02:51.02] 时间把镜头带走不假思索回忆不放手
[02:58.51] 好想在跟你牵着手牵着你给我的温柔
[03:05.92] 哭过以后眼泪还是不停的的流
[03:18.08] 雨下过之后街角出现彩虹
[03:25.31] 泪流干之后又彩虹