@font-face {
  src: url("../fonts/SouthRose.ttf");
  font-family: SouthRose;
}
@font-face {
  src: url("../fonts/pirou.otf");
  font-family: Metropolis;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-size: 62.5%;
  overflow: hidden;
}
@media (max-width: 990px) {
  html, body {
    font-size: 50%;
  }
}
@media (max-width: 768px) {
  html, body {
    font-size: 40%;
  }
}
@media (max-width: 480px) {
  html, body {
    font-size: 30%;
  }
}

ul {
  list-style-type: none;
}

.scene {
  position: relative;
  height: 100%;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 10rem);
  -webkit-transition: -webkit-transform 0.7s;
          transition: transform 0.7s;
  will-change: transform;
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.page.inactive {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.page.removing h1 {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  opacity: 0;
}
.page.down {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.page.up h1 {
  -webkit-transition: all 0s !important;
          transition: all 0s !important;
}
.page--rotater {
  position: absolute;
  top: -250%;
  left: -175%;
  width: 450%;
  height: 350%;
}
.page--content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15rem;
  font-size: 3rem;
}
@media (max-width: 990px) {
  .page--content {
    padding: 10rem;
  }
}
.page--content h1 {
  color: #fff;
  font-size: 8rem;
  font-family: SouthRose;
  text-transform: uppercase;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
          transition: transform 0.3s, opacity 0.3s;
  will-change: transform, opacity;
}
.page.page-1 {
  z-index: 10;
}
.page.page-1 .page--rotater {
  background: #922D50;
}
.page.page-2 {
  z-index: 9;
}
.page.page-2 .page--rotater {
  background: #9D8420;
}
.page.page-3 {
  z-index: 8;
}
.page.page-3 .page--rotater {
  background: #4B2840;
}
.page.page-4 {
  z-index: 7;
}
.page.page-4 .page--rotater {
  background: #204442;
}
.page.page-5 {
  z-index: 6;
}
.page.page-5 .page--rotater {
  background: #324A5F;
}

.rt-point {
  z-index: 2000;
  position: absolute;
  bottom: 8rem;
  left: calc(50% - 2rem);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 3px solid #fff;
  background: #DCC7BE;
  overflow: hidden;
}
.rt-point .page-number {
  display: block;
  position: absolute;
  top: calc(50% - 1.5rem);
  left: calc(50% - 1.5rem);
  width: 3rem;
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  font-family: Metropolis;
  font-weight: bold;
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
  will-change: transform;
}
.rt-point .page-number:nth-child(1) {
  margin-left: 0rem;
}
.rt-point .page-number:nth-child(2) {
  margin-left: 5rem;
}
.rt-point .page-number:nth-child(3) {
  margin-left: 10rem;
}
.rt-point .page-number:nth-child(4) {
  margin-left: 15rem;
}
.rt-point .page-number:nth-child(5) {
  margin-left: 20rem;
}
.rt-point .page-number:nth-child(6) {
  margin-left: 25rem;
}
.rt-point .page-number:nth-child(7) {
  margin-left: 30rem;
}
.rt-point .page-number:nth-child(8) {
  margin-left: 35rem;
}
.rt-point .page-number:nth-child(9) {
  margin-left: 40rem;
}
.rt-point .page-number:nth-child(10) {
  margin-left: 45rem;
}

.footer {
  z-index: 1000;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background: #0D1B1E;
}

.nav {
  z-index: 3000;
  position: relative;
  width: 21rem;
  height: 3rem;
  margin: 4rem auto;
}
.nav:after {
  content: "";
  display: table;
  clear: both;
}
.nav ul {
  z-index: 100;
  position: relative;
}
.nav--btn {
  position: relative;
  float: left;
  display: block;
  width: 3rem;
  height: 3rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  margin-right: 1.5rem;
  cursor: pointer;
  -webkit-transition: all 1s;
          transition: all 1s;
}
.nav--btn:before {
  content: "";
  position: absolute;
  display: block;
  width: 85%;
  height: 85%;
  left: 50%;
  top: 50%;
  background: #fff;
  -webkit-transition: all 1s;
          transition: all 1s;
  will-change: transform, opacity;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);
      -ms-transform: translateX(-50%) translateY(-50%) scale(0.5);
          transform: translateX(-50%) translateY(-50%) scale(0.5);
  opacity: 0;
}
.nav--btn.active:before, .nav--btn:hover:before {
  opacity: 1;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
      -ms-transform: translateX(-50%) translateY(-50%) scale(1);
          transform: translateX(-50%) translateY(-50%) scale(1);
}
.nav--btn:hover:before {
  background-color: #52EAD2;
}
.nav--btn:last-child {
  margin-right: 0;
}
.nav--btn:last-child:after {
  display: none;
}

.pathIt-svg {
  z-index: 5000;
  position: absolute;
  top: -2px;
  left: -2px;
}

.check-out {
  margin-top: 3rem;
  color: #fff;
  font-family: Metropolis;
}
.check-out a {
  color: #ffaaaa;
  text-decoration: none;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid;
}