[ti:夜店咖] 
[ar:周杰伦、cug组合] 
[t_time:(02:56)] 
[00:00.63] 夜店咖
[00:03.63] 演唱：周杰伦、cug组合
[00:26.89] 我的妹说她上夜店都不用化妆
[00:29.17] 喝免费的酒坐免费的大大包厢
[00:31.36] 只要是她喜欢的没有得不到的
[00:33.60] 她说我只是她沙漏流出的一粒
[00:35.94] 约你时候 说不想动
[00:37.67] 看到帅哥 你的body才会想动
[00:41.41] Lonely lonely lonely girl~
[00:42.81] 哩咯隆 哩咯隆 哩咯 lonely girl~
[00:45.19] 你不要这么贱 不要这么贱 嘴巴这么贱
[00:47.89] 不如去360壮士健身房 健
[00:50.39] 你不是说你最爱我的马甲线
[00:52.00] 你说要点着我就像蚵仔米线
[00:54.44] 明显 明显 真的很明显
[00:56.62] 你爱上别人就像你的曲线一样明显
[00:59.01] 我担心 他们只是玩玩 你会危险
[01:01.29] 叫你检点你叫我去玩扑克捡红点
[01:03.94] No more clubbing come to papa.~
[01:06.22] 在我身边不用 怕怕
[01:08.56] 听我的话不要太辣
[01:10.80] 辣辣辣 辣辣辣 辣辣辣辣
[01:13.08] No more clubbing come to papa.~
[01:15.37] 在我身边不用 怕怕
[01:17.65] 听我的话不要太辣
[01:19.88] 辣辣辣 辣辣辣 辣辣辣辣
[01:29.10] One two three four
[01:30.99] Five six seven eight
[01:33.28] Nine ten . yes im ken.
[01:36.39] 看我怎么再把你手牵牵
[01:38.20] 如果你再坏把你脸捏捏
[01:40.08] 约你时候 说不想动
[01:41.60] 看到帅哥 你的body才会想动
[01:45.28] Lonely lonely lonely girl~
[01:47.59] 哩咯隆 哩咯隆 哩咯 lonely girl~
[01:49.17] 你不要这么贱 不要这么贱 嘴巴这么贱
[01:52.35] 不如去360壮士健身房 健
[01:53.64] 你不是说你最爱我的马甲线
[01:55.98] 你说要点着我就像蚵仔米线
[01:58.41] 明显 明显 真的很明显
[02:00.55] 你爱上别人就像你的曲线一样明显
[02:03.09] 我担心 他们只是玩玩 你会危险
[02:05.32] 叫你检点你叫我去玩扑克捡红点
[02:07.91] No more clubbing come to papa.~
[02:10.19] 在我身边不用 怕怕
[02:12.33] 听我的话不要太辣
[02:14.66] 辣辣辣 辣辣辣 辣辣辣辣
[02:16.95] No more clubbing come to papa.~
[02:19.23] 在我身边不用 怕怕
[02:21.52] 听我的话不要太辣
[02:23.80] 辣辣辣 辣辣辣 辣辣辣辣
[02:25.99] 哎哎哎哎哎 夜店咖
[02:28.42] 哎哎哎哎哎 夜店咖
[02:30.84] 哎哎哎哎哎 夜店咖
[02:32.99] 夜店夜店夜店夜店夜店 夜店咖
[02:35.28] 哎哎哎哎哎 夜店咖
[02:37.62] 哎哎哎哎哎 夜店咖
[02:39.85] 哎哎哎哎哎 夜店咖
[02:42.13] 夜店夜店夜店夜店夜店 夜店咖
[02:44.42] 哎哎哎 靠腰阿 音乐咧