<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <!-- BASICS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Minimal - Front Page Template / Home</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />

    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css">
    <link rel="stylesheet" href="assets/js/vendor/text-rotator/css/simpletextrotator.css">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.transitions.css">

    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/themes/default/default.css" type="text/css" />


    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="assets/css/minimal.min.css">

  </head>
   
  <body>






    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->






    <!-- BEGIN NAVBAR -->
    <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:80px; height:80px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);" data-300="line-height:40px; height:40px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);">
      
      <div class="container">
          
        




        <!-- Branding -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" data-0="padding-top:23px;padding-left: 55px;background-position: 0 16px;background-size: 44px 44px;font-size: 24px;height: 80px;" data-300="padding-top: 10px;padding-left: 40px;background-position: 0 7px;background-size: 34px 34px;font-size: 16px; height: 50px;">
            <strong>MIN</strong>IMAL
            <span class="subheading" data-0="font-size: 11px;line-height: 13px;" data-300="font-size: 9px;line-height: 8px;">front page template</span>
          </a>
          <div class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
        <!-- Branding end -->

        





        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Home</a></li>
            <li><a href="about.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">About Us</a></li>
            <li><a href="prices.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Prices</a></li>
            <li><a href="services.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Services</a></li>
            <li class="dropdown" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
            <li><a href="contacts.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Contact</a></li>
            <li class="search"><input type="text" placeholder="&#61442;" data-0="margin-top:23px" data-300="margin-top:10px"></li>
          </ul>
        </div><!--/.navbar-collapse -->
      
      </div>

    </div>
    <!-- END NAVBAR -->









    <!-- BEGIN SLIDER -->
    <div id="slider" class="slider bg-1">

      <div class="navigation">
        <button type="button" class="btn prev"><i class="fa fa-chevron-left"></i></button>
        <button type="button" class="btn next"><i class="fa fa-chevron-right"></i></button>
      </div>
        
      <div class="owl-carousel owl-theme">
        
        <div class="item">
          
          <div class="container">
            <div class="row">
              
              <div class="col-xs-6">
                <h2 class="uppercase no-margin caption" data-animation="fadeInDown" data-delay="800">Minimal Admin</h2>
                <h1 class="uppercase no-top-margin caption" data-animation="bounceInLeft" data-delay="1200">Template</h1>
                <p class="lead caption" data-animation="fadeInLeft" data-delay="1500">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="http://themeforest.net/item/minimal-responsive-admin-template/7326575" target="_blank" class="btn btn-lg btn-bordered caption" data-animation="fadeInUp" data-delay="1800">Purchase</a>
              </div>

              <div class="col-xs-6 text-right"><img src="assets/images/slider/1.png" class="caption" data-animation="bounceIn" data-delay="500"></div>

            </div>
          </div>
          
        </div>

        <div class="item">

          <div class="container">
            <div class="row">
              
              <div class="col-xs-6">
                <h2 class="uppercase no-margin caption" data-animation="rotateInDownLeft" data-delay="800">Minoral Admin</h2>
                <h1 class="uppercase no-top-margin caption" data-animation="rollIn" data-delay="1200">Template</h1>
                <p class="lead caption" data-animation="fadeInLeft" data-delay="1500">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="http://themeforest.net/item/minoral-responsive-admin-template/6867448" target="_blank" class="btn btn-lg btn-bordered caption" data-animation="rubberBand" data-delay="1800">Purchase</a>
              </div>
              
              <div class="col-xs-6 text-right"><img src="assets/images/slider/2.png" class="caption" data-animation="pulse" data-delay="500"></div>

            </div>
          </div>

        </div>

        <div class="item">
          
          <div class="container">
            <div class="row">
              
              <div class="col-xs-6">
                <h2 class="uppercase no-margin caption" data-animation="fadeInDown" data-delay="800">The Kamarel Admin</h2>
                <h1 class="uppercase no-top-margin caption" data-animation="fadeInLeft" data-delay="1200">Template</h1>
                <p class="lead caption" data-animation="fadeInLeft" data-delay="1500">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="http://themeforest.net/item/the-kamarel/5113091" target="_blank" class="btn btn-lg btn-bordered caption" data-animation="rotateInDownLeft" data-delay="1800">Purchase</a>
              </div>
              
              <div class="col-xs-6 text-right"><img src="assets/images/slider/3.png" class="caption" data-animation="fadeInRight" data-delay="500"></div>

            </div>
          </div>
          
        </div>

      </div> 

    </div>
    <!-- END SLIDER -->








    <!-- FEAUTRED -->
    <section class="section featured bg-gray">
      <div class="container">
        <div class="row">
          
          <div class="col-md-10">
            
            <p class="lead"><span class="el-active"><strong>MIN</strong>IMAL</span> is <span class="rotate-words">simple, customizable, light weight, responsive</span> Admin Template, <span class="el-active"><strong>MIN</strong>IMAL</span> is all that you need.</p>

            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div class="col-md-2">
            <button type="button" class="btn btn-lg uppercase divided">Check it <span class="btn-side"><i class="fa fa-chevron-right"></i></span></button>
          </div>

        </div>
      </div>
    </section>
    <!-- END FEATURED -->








    <!-- WHAT YOU CAN GET -->
    <section class="section">
      <div class="container">
        <div class="row">
          
          <div class="col-md-12">
            
            <h1 class="headline"><strong>What</strong> you can get?</h1>

            <p class="lead text-center less-width">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>

            <div class="row">
              
              <div class="col-md-3 col-sm-6">
                <div class="highlight appear-el" data-animation="fadeInLeft">
                  <i class="fa fa-code"></i>
                  <h5 class="uppercase"><strong>Valid Source Code</strong></h5>
                  <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="highlight appear-el" data-animation="fadeInUp">
                  <i class="fa fa-mobile"></i>
                  <h5 class="uppercase"><strong>Fully Responsive</strong></h5>
                  <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="highlight appear-el" data-animation="fadeInDown">
                  <i class="fa fa-globe"></i>
                  <h5 class="uppercase"><strong>Clean & Unique</strong></h5>
                  <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="highlight appear-el" data-animation="fadeInRight">
                  <i class="fa fa-comments"></i>
                  <h5 class="uppercase"><strong>Support</strong></h5>
                  <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END WHAT YOU CAN GET -->







    <!-- SEPARATOR -->
    <div class="separator"></div>
    <!-- END SEPARATOR -->







    <!-- LATEST PROJECTS -->
    <section class="section" id="latest-projects">
      <div class="container">
        <div class="row">
          
          <div class="col-md-3">

            <h3 class="no-top-margin uppercase"><strong>Latest</strong> Projects</h3>
            <h5 class="subheading">check out our latest work</h5>
            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>

            <div class="btn-group custom-navigation">
              <button type="button" class="btn prev"><i class="fa fa-chevron-left"></i></button>
              <button type="button" class="btn next"><i class="fa fa-chevron-right"></i></button>
            </div>

          </div>

          <div class="col-md-9">
            
            <div class="owl-carousel owl-theme">
              
              <div class="item appear-el" data-animation="fadeIn">
                <figure>
                  
                  <div class="img-view">

                    <img src="assets/images/projects/thumbs/minimal.jpg" alt="Place description here">

                    <div class="overlay">
                      
                      <div class="overlay-controls">
                        <a href="assets/images/projects/minimal.jpg" data-nivobox="true" data-lightbox-gallery="gallery1">
                          <i class="fa fa-arrows-alt"></i>
                        </a>
                        <a href="#"><i class="fa fa-chain"></i></a>
                      </div>

                    </div>

                  </div>

                  <figcaption>
                    <h5>Minimal</h5>
                    <span>web design / admin template</span>
                  </figcaption>

                </figure>
              </div>

              <div class="item appear-el" data-animation="fadeIn">
                <figure>
                  
                  <div class="img-view">

                    <img src="assets/images/projects/thumbs/minoral.jpg" alt="Place description here">

                    <div class="overlay">
                      
                      <div class="overlay-controls">
                        <a href="assets/images/projects/minoral.jpg" data-nivobox="true" data-lightbox-gallery="gallery1">
                          <i class="fa fa-arrows-alt"></i>
                        </a>
                        <a href="#"><i class="fa fa-chain"></i></a>
                      </div>

                    </div>

                  </div>

                  <figcaption>
                    <h5>Minoral</h5>
                    <span>web design / admin template</span>
                  </figcaption>

                </figure>
              </div>

              <div class="item appear-el" data-animation="fadeIn">
                <figure>
                  
                  <div class="img-view">

                    <img src="assets/images/projects/thumbs/thekamarel.jpg" alt="Place description here">

                    <div class="overlay">
                      
                      <div class="overlay-controls">
                        <a href="assets/images/projects/thekamarel.jpg" data-nivobox="true" data-lightbox-gallery="gallery1">
                          <i class="fa fa-arrows-alt"></i>
                        </a>
                        <a href="#"><i class="fa fa-chain"></i></a>
                      </div>

                    </div>

                  </div>

                  <figcaption>
                    <h5>The Kamarel</h5>
                    <span>web design / admin template</span>
                  </figcaption>

                </figure>
              </div>

              <div class="item">
                <figure>
                  
                  <div class="img-view">

                    <img src="http://lorempixel.com/263/172/sports" alt="Place description here">

                    <div class="overlay">
                      
                      <div class="overlay-controls">
                        <a href="assets/images/dummy.jpg" data-nivobox="true" data-lightbox-gallery="gallery1">
                          <i class="fa fa-arrows-alt"></i>
                        </a>
                        <a href="#"><i class="fa fa-chain"></i></a>
                      </div>

                    </div>

                  </div>

                  <figcaption>
                    <h5>Project #4</h5>
                    <span>print design</span>
                  </figcaption>

                </figure>
              </div>
              <div class="item">
                <figure>
                  
                  <div class="img-view">

                    <img src="http://lorempixel.com/263/172/abstract" alt="Place description here">

                    <div class="overlay">
                      
                      <div class="overlay-controls">
                        <a href="assets/images/dummy.jpg" data-nivobox="true" data-lightbox-gallery="gallery1">
                          <i class="fa fa-arrows-alt"></i>
                        </a>
                        <a href="#"><i class="fa fa-chain"></i></a>
                      </div>

                    </div>

                  </div>

                  <figcaption>
                    <h5>Project #5</h5>
                    <span>web design</span>
                  </figcaption>

                </figure>
              </div>
              <div class="item">
                <figure>
                  
                  <div class="img-view">

                    <img src="http://lorempixel.com/263/172/people" alt="Place description here">

                    <div class="overlay">
                      
                      <div class="overlay-controls">
                        <a href="assets/images/dummy.jpg" data-nivobox="true" data-lightbox-gallery="gallery1">
                          <i class="fa fa-arrows-alt"></i>
                        </a>
                        <a href="#"><i class="fa fa-chain"></i></a>
                      </div>

                    </div>

                  </div>

                  <figcaption>
                    <h5>Project #6</h5>
                    <span>web design / admin template</span>
                  </figcaption>

                </figure>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END LATEST PROJECTS-->









    <!-- TWITTER FEED -->
    <section id="twitter-parallax" class="section section-bg-1 twitter-holder parallax">
      <div class="section-overlay black">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">

              <a href="#" class="icon-rounded">
                <i class="fa fa-twitter"></i>
                <span class="twitter-author">@envato</span>
              </a>

              <div class="twitter-feed"></div>

            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END TWITTER FEED -->







    <!-- OUR CLIENTS -->
    <section class="section" id="our-clients">
      <div class="container">
        <div class="row">
          
          <div class="col-md-3">

            <div class="btn-group custom-navigation circle-navigation with-heading no-top-margin">
              <h3 class="no-top-margin uppercase"><strong>Our</strong> Clients</h3>
              <button type="button" class="btn prev"><i class="fa fa-angle-left"></i></button>
              <button type="button" class="btn next"><i class="fa fa-angle-right"></i></button>
            </div>
            <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>

          </div>

          <div class="col-md-9">
            
            <div class="owl-carousel owl-theme">

              <div class="item appear-el" data-animation="fadeIn">
                <a href="#"><img src="assets/images/clients/themeforest.png" alt="Place description here"></a>
              </div>

              <div class="item appear-el" data-animation="fadeIn">
                <a href="#"><img src="assets/images/clients/3docean.png" alt="Place description here"></a>
              </div>

              <div class="item appear-el" data-animation="fadeIn">
                <a href="#"><img src="assets/images/clients/activeden.png" alt="Place description here"></a>
              </div>

              <div class="item appear-el" data-animation="fadeIn">
                <a href="#"><img src="assets/images/clients/audiojungle.png" alt="Place description here"></a>
              </div>

              <div class="item">
                <a href="#"><img src="assets/images/clients/codecanyon.png" alt="Place description here"></a>
              </div>

              <div class="item">
                <a href="#"><img src="assets/images/clients/graphicriver.png" alt="Place description here"></a>
              </div>

              <div class="item">
                <a href="#"><img src="assets/images/clients/photodune.png" alt="Place description here"></a>
              </div>

              <div class="item">
                <a href="#"><img src="assets/images/clients/tutorials.png" alt="Place description here"></a>
              </div>

              <div class="item">
                <a href="#"><img src="assets/images/clients/videohive.png" alt="Place description here"></a>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END OUR CLIENTS -->









    <!-- MAP -->
    <section class="section" id="map-canvas">

    </section>
    <!-- END MAP -->











    <!-- FOOTER -->
    <footer id="footer">

      <div class="footer-main">
        <div class="container">
          <div class="row">
            
            <div class="col-md-4">
              
              <div class="widget widget-about">
                <h4><strong>MIN</strong>IMAL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>

              <div class="widget widget-photo-stream">
                
                <h4><strong>Photo</strong> Stream</h4>

                <div class="flickr-feed"></div>

              </div>

            </div>

            <div class="col-md-4">
              
              <div class="widget widget-contact">
                <h4><strong>Contact</strong> Us</h4>
                <address>
                  <strong>Lorem Company, Inc.</strong><br>
                  Vajnorska 127, Lorem Tower<br>
                  Bratislava, SK<br>
                  <strong>Phone:</strong> +421 948 964 956<br>
                  <strong>Fax:</strong> +421 02 66 21 54<br>
                  <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                  <strong>Skype:</strong> <a href="#">tattek</a>
                </address>
              </div>

              <div class="widget widget-social">
                <a href="#">
                  <span class="overlay bg-cyan"></span>
                  <i class="fa fa-twitter" style="padding-left: 10px;"></i>
                </a>
                <a href="#"><span class="overlay bg-blue"></span><i class="fa fa-facebook" style="padding-left: 14px;"></i></a>
                <a href="#"><span class="overlay bg-red"></span><i class="fa fa-google-plus" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay"></span><i class="fa fa-flickr" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay bg-hotpink"></span><i class="fa fa-dribbble" style="padding-left: 10px;"></i></a>
              </div>

              <div class="widget widget-newsletter">
                
                <h4><strong>Newsletter</strong></h4>
                <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email adress">
                  <span class="input-group-btn">
                    <button class="btn" type="button">Subscribe</button>
                  </span>
                </div>

              </div>

            </div>

            <div class="col-md-4">
              <div class="widget widget-tweets">
                <h4><strong>Latest</strong> Tweets</h4>

                <a class="twitter-timeline" href="https://twitter.com/envato" data-widget-id="471668556904419328" data-tweet-limit="3" data-theme="dark" data-link-color="#418bca" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets by @envato</a>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-md-4 copyright">
              &copy; Copyright 2014 by <a href="#">Minimal</a>. All Rights Reserved.
            </div>

            <div class="col-md-8">
              <nav>
                <ul class="footer-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="prices.html">Prices</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>

    </footer>
    <!-- END FOOTER -->







    <!-- SCROLL TOP -->
    <div class="scroll-top">
      <a href="#">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
    <!-- END SCROLL TOP -->










    
    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/js/vendor/skrollr/skrollr.min.js"></script>

    <script src="assets/js/vendor/text-rotator/jquery.simple-text-rotator.js"></script>

    <script src="assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>

    <script src="assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js"></script>

    <script src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>

    <script src="assets/js/vendor/vticker/jquery.vticker.min.js"></script>

    <script src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>

    <script src="assets/js/vendor/appear/jquery.appear.js"></script>

    <script src="assets/js/vendor/parallax/jquery.parallax-1.1.3.js"></script>

  <!--  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    -->

    <script src="assets/js/minimal.min.js"></script>

    <script>
      $(function(){
        // rotate tweets
        $('.twitter-feed').vTicker('init', {
          speed: 500,
          pause: 4000,
          padding: 20
        });
      })

      $(window).load(function(){


        //Google Map
        var latlng = new google.maps.LatLng(48.1782889,17.1488987);
        var settings = {
          zoom: 13,
          center: new google.maps.LatLng(48.1782889,17.1488987), mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false,
          scrollwheel: false,
          draggable: true,
          mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
          navigationControl: false,
          navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
          mapTypeId: google.maps.MapTypeId.ROADMAP};


        var map = new google.maps.Map(document.getElementById("map-canvas"), settings);

        google.maps.event.addDomListener(window, "resize", function() {
          var center = map.getCenter();
          google.maps.event.trigger(map, "resize");
          map.setCenter(center);
        });

        var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h3 id="firstHeading" class="no-top-margin"><strong>Office</strong></h3>'+
                '<div id="bodyContent">'+
                '<p>Here you can find us!</p>'+
                '</div>'+
                '</div>';
        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var companyPos = new google.maps.LatLng(48.1782889,17.1488987);

        var companyMarker = new google.maps.Marker({
          position: companyPos,
          map: map ,
          title:"Our Office",
          zIndex: 3});



        google.maps.event.addListener(companyMarker, 'click', function() {
          infowindow.open(map,companyMarker);
        });

      });
    </script>

  </body>
</html>