<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <!-- BASICS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Minimal - Front Page Template / Prices</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />

    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css">
    <link rel="stylesheet" href="assets/css/vendor/ribbons/3d-corner-ribbons.css">
    <link rel="stylesheet" href="assets/js/vendor/text-rotator/css/simpletextrotator.css">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.transitions.css">

    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/themes/default/default.css" type="text/css" />


    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="assets/css/minimal.min.css">

  </head>
   
  <body>







  <!-- Preloader -->
  <div class="mask"><div id="loader"></div></div>
  <!--/Preloader -->





    <!-- BEGIN NAVBAR -->
    <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:80px; height:80px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);" data-300="line-height:40px; height:40px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);">
      
      <div class="container">
          
        




        <!-- Branding -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" data-0="padding-top:23px;padding-left: 55px;background-position: 0 16px;background-size: 44px 44px;font-size: 24px;height: 80px;" data-300="padding-top: 10px;padding-left: 40px;background-position: 0 7px;background-size: 34px 34px;font-size: 16px; height: 50px;">
            <strong>MIN</strong>IMAL
            <span class="subheading" data-0="font-size: 11px;line-height: 13px;" data-300="font-size: 9px;line-height: 8px;">front page template</span>
          </a>
          <div class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
        <!-- Branding end -->

        





        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Home</a></li>
            <li><a href="about.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">About Us</a></li>
            <li class="active"><a href="prices.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Prices</a></li>
            <li><a href="services.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Services</a></li>
            <li class="dropdown" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
            <li><a href="contacts.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Contact</a></li>
            <li class="search"><input type="text" placeholder="&#61442;" data-0="margin-top:23px" data-300="margin-top:10px"></li>
          </ul>
        </div><!--/.navbar-collapse -->
      
      </div>

    </div>
    <!-- END NAVBAR -->









    <!-- BEGIN BREADCRUMBS -->
    <div id="breadcrumbs" class="breadcrumbs bg-1">
      <div class="container">

        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Prices</li>
        </ol>

        <h2><strong>Prices</strong></h2>

      </div>
    </div>
    <!-- END BREADCRUMBS -->








    <!-- WE ARE FREE -->
    <section class="section">
      <div class="container">
        <div class="row">
          
          <div class="col-md-12">
            
            <h1 class="headline"><strong>We are</strong> free!</h1>

            <p class="lead text-center">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>

          </div>

        </div>
      </div>
    </section>
    <!-- END WE ARE FREE -->







    <!-- FOUR TABLES-->
    <section class="section no-top-padding appear-el" data-animation="fadeInLeft">
      <div class="container">
        <h3 class="uppercase no-top-margin"><strong>Four</strong> Tables</h3>
        <h5 class="subheading">with most popular tag</h5>
        
        <div class="row">
                     
          <div class="pricing-tables">
            
            <div class="col-md-3 col-sm-6">
              <div class="plan">

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Basic</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">3</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>5GB Disk Space</li>
                    <li>30GB Monthly Bandwidth</li>
                    <li>5 Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>1 MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="plan popular">

                 <!-- START RIBBON -->
                <div class="ribbon ribbon-small ribbon-black no-border">
                  <div class="banner">
                    <div class="text">Popular</div>
                  </div>
                </div>
                <!-- END RIBBON -->

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Premium</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">6</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>50GB Disk Space</li>
                    <li>200GB Monthly Bandwidth</li>
                    <li>20 Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>5 MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="plan">

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Proffesional</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">9</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>100GB Disk Space</li>
                    <li>500GB Monthly Bandwidth</li>
                    <li>40 Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>10 MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="plan">

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Ultimate</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">19</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>Unlimited Disk Space</li>
                    <li>No Monthly Bandwidth</li>
                    <li>Unlimited Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>Unlimited MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- END FOUR TABLES -->







    <!-- THREE TABLES-->
    <section class="section no-top-padding appear-el"  data-animation="fadeInRight">
      <div class="container">
        <h3 class="uppercase no-top-margin"><strong>Three</strong> Tables</h3>
        
        <div class="row">
                     
          <div class="pricing-tables">
            
            <div class="col-md-4">
              <div class="plan">

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Basic</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">3</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>5GB Disk Space</li>
                    <li>30GB Monthly Bandwidth</li>
                    <li>5 Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>1 MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

            <div class="col-md-4">
              <div class="plan">

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Premium</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">6</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>50GB Disk Space</li>
                    <li>200GB Monthly Bandwidth</li>
                    <li>20 Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>5 MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

            <div class="col-md-4">
              <div class="plan">

                <!-- plan type -->
                <div class="plan-type">
                  <h4 class="uppercase"><strong>Proffesional</strong> Plan</h4>
                </div>
                <!-- end plan type -->

                <!-- plan pricing -->
                <div class="plan-pricing">
                  <strong>$</strong> <span class="price">9</span>.99 <span>/ per month</span>
                </div>
                <!-- end plan pricing -->

                <!-- plan features -->
                <div class="plan-features">
                  <ul>
                    <li>100GB Disk Space</li>
                    <li>500GB Monthly Bandwidth</li>
                    <li>40 Email Accounts</li>
                    <li>Unlimited Subdomains</li>
                    <li>10 MySQL databases</li> 
                    <li>Free Support</li>         
                  </ul>       
                </div>
                <!-- end plan-features -->    

                <div class="order-btn"><a class="btn" href="#">Buy Now</a></div>

              </div>
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- END THREE TABLES -->








    <!-- FOOTER -->
    <footer id="footer">

      <div class="footer-main">
        <div class="container">
          <div class="row">
            
            <div class="col-md-4">
              
              <div class="widget widget-about">
                <h4><strong>MIN</strong>IMAL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>

              <div class="widget widget-photo-stream">
                
                <h4><strong>Photo</strong> Stream</h4>

                <div class="flickr-feed"></div>

              </div>

            </div>

            <div class="col-md-4">
              
              <div class="widget widget-contact">
                <h4><strong>Contact</strong> Us</h4>
                <address>
                  <strong>Lorem Company, Inc.</strong><br>
                  Vajnorska 127, Lorem Tower<br>
                  Bratislava, SK<br>
                  <strong>Phone:</strong> +421 948 964 956<br>
                  <strong>Fax:</strong> +421 02 66 21 54<br>
                  <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                  <strong>Skype:</strong> <a href="#">tattek</a>
                </address>
              </div>

              <div class="widget widget-social">
                <a href="#">
                  <span class="overlay bg-cyan"></span>
                  <i class="fa fa-twitter" style="padding-left: 10px;"></i>
                </a>
                <a href="#"><span class="overlay bg-blue"></span><i class="fa fa-facebook" style="padding-left: 14px;"></i></a>
                <a href="#"><span class="overlay bg-red"></span><i class="fa fa-google-plus" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay"></span><i class="fa fa-flickr" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay bg-hotpink"></span><i class="fa fa-dribbble" style="padding-left: 10px;"></i></a>
              </div>

              <div class="widget widget-newsletter">
                
                <h4><strong>Newsletter</strong></h4>
                <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email adress">
                  <span class="input-group-btn">
                    <button class="btn" type="button">Subscribe</button>
                  </span>
                </div>

              </div>

            </div>

            <div class="col-md-4">
              <div class="widget widget-tweets">
                <h4><strong>Latest</strong> Tweets</h4>

                <a class="twitter-timeline" href="https://twitter.com/envato" data-widget-id="471668556904419328" data-tweet-limit="3" data-theme="dark" data-link-color="#418bca" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets by @envato</a>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-md-4 copyright">
              &copy; Copyright 2014 by <a href="#">Minimal</a>. All Rights Reserved.
            </div>

            <div class="col-md-8">
              <nav>
                <ul class="footer-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li class="active"><a href="prices.html">Prices</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>

    </footer>
    <!-- END FOOTER -->







    <!-- SCROLL TOP -->
    <div class="scroll-top">
      <a href="#">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
    <!-- END SCROLL TOP -->










    
    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/js/vendor/skrollr/skrollr.min.js"></script>

    <script src="assets/js/vendor/text-rotator/jquery.simple-text-rotator.js"></script>

    <script src="assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>

    <script src="assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js"></script>

    <script src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>

    <script src="assets/js/vendor/vticker/jquery.vticker.min.js"></script>

    <script src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>

    <script src="assets/js/vendor/appear/jquery.appear.js"></script>

    <script src="assets/js/vendor/parallax/jquery.parallax-1.1.3.js"></script>

  <!--  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    -->

    <script src="assets/js/minimal.min.js"></script>

    <script>

      $(function(){

      })

    </script>

  </body>
</html>