<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>

    <!-- BASICS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Minimal - Front Page Template / Services</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />

    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css">
    <link rel="stylesheet" href="assets/css/vendor/ribbons/3d-corner-ribbons.css">
    <link rel="stylesheet" href="assets/js/vendor/text-rotator/css/simpletextrotator.css">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/js/vendor/owl-carousel/css/owl.transitions.css">

    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/js/vendor/nivo-lightbox/css/themes/default/default.css" type="text/css" />


    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="assets/css/minimal.min.css">

  </head>
   
  <body>







  <!-- Preloader -->
  <div class="mask"><div id="loader"></div></div>
  <!--/Preloader -->







    <!-- BEGIN NAVBAR -->
    <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:80px; height:80px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);" data-300="line-height:40px; height:40px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);">
      
      <div class="container">
          
        




        <!-- Branding -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" data-0="padding-top:23px;padding-left: 55px;background-position: 0 16px;background-size: 44px 44px;font-size: 24px;height: 80px;" data-300="padding-top: 10px;padding-left: 40px;background-position: 0 7px;background-size: 34px 34px;font-size: 16px; height: 50px;">
            <strong>MIN</strong>IMAL
            <span class="subheading" data-0="font-size: 11px;line-height: 13px;" data-300="font-size: 9px;line-height: 8px;">front page template</span>
          </a>
          <div class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <a href="#">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
        <!-- Branding end -->

        





        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Home</a></li>
            <li><a href="about.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">About Us</a></li>
            <li><a href="prices.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Prices</a></li>
            <li class="active"><a href="services.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Services</a></li>
            <li class="dropdown" data-init="onHover">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
            <li><a href="contacts.html" data-0="padding: 30px 25px 22px;border-bottom-width:4px;" data-100="padding: 24px 25px 16px;border-bottom-width:3px;" data-200="padding: 15px 25px 12px;border-bottom-width:2px;" data-300="padding: 15px 25px 10px;border-bottom-width:1px;">Contact</a></li>
            <li class="search"><input type="text" placeholder="&#61442;" data-0="margin-top:23px" data-300="margin-top:10px"></li>
          </ul>
        </div><!--/.navbar-collapse -->
      
      </div>

    </div>
    <!-- END NAVBAR -->









    <!-- BEGIN BREADCRUMBS -->
    <div id="breadcrumbs" class="breadcrumbs bg-1">
      <div class="container">

        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Services</li>
        </ol>

        <h2><strong>Services</strong></h2>

      </div>
    </div>
    <!-- END BREADCRUMBS -->








    <!-- OFFERED SERVICES -->
    <section class="section">
      <div class="container">
        <div class="row">
          
          <div class="col-md-12">
            
            <h1 class="headline"><strong>Offered</strong> Services</h1>

            <p class="lead text-center">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>

            <div class="row">

              <div class="col-md-3 col-sm-6">
                <div class="service appear-el" data-animation="fadeInLeft">
                  <i class="fa fa-life-ring"></i>
                  <h5 class="uppercase"><strong>Lifetime Support</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btn-sm">Learn More</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="service appear-el" data-animation="fadeInUp">
                  <i class="fa fa-paperclip"></i>
                  <h5 class="uppercase"><strong>Free Updates</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btn-sm">Learn More</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="service appear-el" data-animation="fadeInDown">
                  <i class="fa fa-pencil"></i>
                  <h5 class="uppercase"><strong>Lorem Ipsum</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btn-sm">Learn More</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="service appear-el" data-animation="fadeInRight">
                  <i class="fa fa-save"></i>
                  <h5 class="uppercase"><strong>Dolor Sit Amet</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <a href="#" class="btn btn-sm">Learn More</a>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </section>
    <!-- END OFFERED SERVICES -->







    <!-- SEPARATOR -->
    <div class="separator"></div>
    <!-- END SEPARATOR -->







    <!-- SATISFIED CUSTOMERS -->
    <section class="section">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <div class="block appear-el" data-animation="fadeInLeft">

              <h3 class="uppercase no-top-margin"><strong>Statisfied</strong> Customers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <h3 class="uppercase"><strong>Experienced</strong> Support</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>

              <h3 class="uppercase"><strong>More</strong> Features</h3>
              <div class="panel-group accordion" id="accordion">
                <div class="panel panel-default active">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <strong>Lorem ipsum</strong> dolor sit amet
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        <strong>Lorem ipsum</strong> dolor sit amet
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        <strong>Lorem ipsum</strong> dolor sit amet
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="block appear-el" data-animation="fadeInRight">

              <!-- VIDEO -->
                <iframe height="270" allowfullscreen="" style="width:100%; border:0;  margin-bottom:30px;" src="http://player.vimeo.com/video/71055478?portrait=0"></iframe>
              <!-- END VIDEO -->

              <div id="clients-feedback">

                <div class="btn-group custom-navigation circle-navigation with-heading no-top-margin">
                  <h3 class="uppercase no-top-margin"><strong>Clients</strong> Feedback</h3>
                  <button type="button" class="btn prev"><i class="fa fa-angle-left"></i></button>
                  <button type="button" class="btn next"><i class="fa fa-angle-right"></i></button>
                </div>

                <div class="owl-carousel owl-theme">

                  <div class="item">
                    <blockquote class="testimonial corner-flip">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</blockquote>

                    <div class="testimonial-author">
                      <img src="assets/images/clients/random-avatar1.jpg" alt="" class="img-circle">
                      <div>
                        <h4><strong>John</strong> Douey</h4>
                        <span><strong>CEO</strong> Lorem Company</span>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <blockquote class="testimonial corner-flip">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</blockquote>

                    <div class="testimonial-author">
                      <img src="assets/images/clients/random-avatar2.jpg" alt="" class="img-circle">
                      <div>
                        <h4><strong>Peter</strong> McKay</h4>
                        <span><strong>CEO</strong> Lorem Company</span>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <blockquote class="testimonial corner-flip">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</blockquote>

                    <div class="testimonial-author">
                      <img src="assets/images/clients/random-avatar3.jpg" alt="" class="img-circle">
                      <div>
                        <h4><strong>Joseph</strong> Fidz</h4>
                        <span><strong>CEO</strong> Lorem Company</span>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <blockquote class="testimonial corner-flip">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</blockquote>

                    <div class="testimonial-author">
                      <img src="assets/images/clients/random-avatar4.jpg" alt="" class="img-circle">
                      <div>
                        <h4><strong>Ken</strong> Hunt</h4>
                        <span><strong>CEO</strong> Lorem Company</span>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END SATISFIED CUSTOMERS -->









    <!-- SPECIAL OFFER -->
    <section id="special-offer-parallax" class="section section-bg-2 special-offer-holder parallax">
      <div class="section-overlay black">
        <div class="container">
          <div class="row">

            <div class="col-sm-6 appear-el" data-animation="fadeInLeft">

              <img src="assets/images/mockup.png" alt="" class="img-responsive">

            </div>


            <div class="col-sm-6 appear-el" data-animation="fadeInRight">

              <h1 class="uppercase"><strong>Special</strong> offer</h1>

              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>

              <a href="#" class="btn btn-lg btn-bordered">Buy It Now</a>

            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END SPECIAL OFFER -->











    <!-- FOOTER -->
    <footer id="footer">

      <div class="footer-main">
        <div class="container">
          <div class="row">
            
            <div class="col-md-4">
              
              <div class="widget widget-about">
                <h4><strong>MIN</strong>IMAL</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>

              <div class="widget widget-photo-stream">
                
                <h4><strong>Photo</strong> Stream</h4>

                <div class="flickr-feed"></div>

              </div>

            </div>

            <div class="col-md-4">
              
              <div class="widget widget-contact">
                <h4><strong>Contact</strong> Us</h4>
                <address>
                  <strong>Lorem Company, Inc.</strong><br>
                  Vajnorska 127, Lorem Tower<br>
                  Bratislava, SK<br>
                  <strong>Phone:</strong> +421 948 964 956<br>
                  <strong>Fax:</strong> +421 02 66 21 54<br>
                  <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                  <strong>Skype:</strong> <a href="#">tattek</a>
                </address>
              </div>

              <div class="widget widget-social">
                <a href="#">
                  <span class="overlay bg-cyan"></span>
                  <i class="fa fa-twitter" style="padding-left: 10px;"></i>
                </a>
                <a href="#"><span class="overlay bg-blue"></span><i class="fa fa-facebook" style="padding-left: 14px;"></i></a>
                <a href="#"><span class="overlay bg-red"></span><i class="fa fa-google-plus" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay"></span><i class="fa fa-flickr" style="padding-left: 10px;"></i></a>
                <a href="#"><span class="overlay bg-hotpink"></span><i class="fa fa-dribbble" style="padding-left: 10px;"></i></a>
              </div>

              <div class="widget widget-newsletter">
                
                <h4><strong>Newsletter</strong></h4>
                <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email adress">
                  <span class="input-group-btn">
                    <button class="btn" type="button">Subscribe</button>
                  </span>
                </div>

              </div>

            </div>

            <div class="col-md-4">
              <div class="widget widget-tweets">
                <h4><strong>Latest</strong> Tweets</h4>

                <a class="twitter-timeline" href="https://twitter.com/envato" data-widget-id="471668556904419328" data-tweet-limit="3" data-theme="dark" data-link-color="#418bca" data-chrome="noheader nofooter noscrollbar noborders transparent">Tweets by @envato</a>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-md-4 copyright">
              &copy; Copyright 2014 by <a href="#">Minimal</a>. All Rights Reserved.
            </div>

            <div class="col-md-8">
              <nav>
                <ul class="footer-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="prices.html">Prices</a></li>
                  <li class="active"><a href="services.html">Services</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>

    </footer>
    <!-- END FOOTER -->





    <!-- SCROLL TOP -->
    <div class="scroll-top">
      <a href="#">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
    <!-- END SCROLL TOP -->










    
    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

    <script src="assets/js/vendor/skrollr/skrollr.min.js"></script>

    <script src="assets/js/vendor/text-rotator/jquery.simple-text-rotator.js"></script>

    <script src="assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>

    <script src="assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js"></script>

    <script src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>

    <script src="assets/js/vendor/vticker/jquery.vticker.min.js"></script>

    <script src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>

    <script src="assets/js/vendor/appear/jquery.appear.js"></script>

    <script src="assets/js/vendor/parallax/jquery.parallax-1.1.3.js"></script>

  <!--  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>    -->

    <script src="assets/js/minimal.min.js"></script>

    <script>

      $(function(){
        //accordion class active toggling
        $('#accordion .panel-heading .panel-title a').click(function() {

          var $previous = $( '#accordion .panel.active' );

          $previous.removeClass('active');
          $(this).parent().parent().parent().stop().addClass('active');

          if($(this).parent().parent().parent().hasClass('active')) {
            $previous.removeClass('active');
          }
        });
      })

    </script>

  </body>
</html>